# array-list-project

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/AleksanderPrototype/: ComplicatedObject.java  Copyable.java  PrototypeTest.java
src/main/java/AleksanderSingleton/: Begin.java  Singleton.java
src/main/java/Alexander/BuilderPattern/: Cat.java  Dog.java  Human.java  Start.java
src/main/java/Alexander/FactoryPattern/: Astronaut.java  AstronautFactory.java  AstronautType.java  Cat.java  Dog.java  Human.java  Main.java
src/main/java/Alexander/FactoryPattern/BuilderPattern/: Cat.java  Dog.java  Human.java  Start.java
src/main/java/Alexander/FactoryPattern/PrototypePattern/: ComplicatedObject.java  Copyable.java  PrototypeTest.java
src/main/java/Alexander/FactoryPattern/SingletonPattern/: Begin.java  Singleton.java
src/main/java/AlexanderPatterns/prototyp/: ComplicatedObject.java  Copyable.java  PrototypeTest.java
src/main/java/AlexanderPatterns/singleton/: Begin.java  Singleton.java
src/main/java/Georgiy/Adapter/: Adapter.java  Currency.java  Main.java  MyCurrency.java
src/main/java/Georgiy/Bridge/: Game.java  Games.java  Main.java  Play.java  Plays.java
src/main/java/Georgiy/Facade/: Main.java  PC.java  Parts.java
src/main/java/Georgiy/Factory/: Factory.java  High.java  Low.java  Main.java  Middle.java  Quality.java
src/main/java/Georgiy/Prototype/: Main.java  Object.java  Prototype.java
src/main/java/Georgiy/Proxy/: Image.java  Main.java  Proxy.java  Wallpaper.java
src/main/java/Georgiy/Singleton/: Main.java  Person.java
src/main/java/Georgiy/Strategy/: Book.java  Card.java  Cash.java  Main.java  Payment.java
src/main/java/Georgiy/Test/: Main.java
src/main/java/Georgiy/Test2/: Main.java
src/main/java/Georgiy/Test3/: Character.java  Main.java  Mike.java
src/main/java/alexey/patterns/factory/: Runner.java
src/main/java/alexey/patterns/factory/model/: Car.java
src/main/java/alexey/patterns/strategy/: Runner.java
src/main/java/alexey/patterns/strategy/model/: Cat.java  Dog.java  Parrot.java  Pet.java
src/main/java/alexey/patterns/strategy/service/: CatVoice.java  DogVoice.java  FlyByWings.java  MoveBehavior.java  RepeatAnyVoice.java  RunByPaws.java  VoiceBehavior.java
src/main/java/arrayList/: ArrayListImpl.java  Main.java  SpecArrayList.java
src/main/java/linkedList/: Main.java  MyLinkedList.java  MyLinkedListInterface.java  www.java
src/main/java/vladislav/templates/: mainForTemplates.java
src/main/java/vladislav/templates/abstractFactory/: Motorcycle.java  mainTwo.java
src/main/java/vladislav/templates/abstractFactory/interfaceModel/: Color.java  Drive.java  Speed.java
src/main/java/vladislav/templates/abstractFactory/main/: Application.java  CarFactory.java  FactoryInterface.java  MotorcycleFactory.java  OrderCarForm.java
src/main/java/vladislav/templates/abstractFactory/model/: CarColor.java  CarDrive.java  CarSpeed.java  MotorcycleColor.java  MotorcycleDrive.java  MotorcycleSpeed.java
src/main/java/vladislav/templates/adapter/: MotorcycleEngine.java  MotorcycleWheel.java  mainApp.java  wheelSpin.java
src/main/java/vladislav/templates/builder/: Director.java  Person.java
src/main/java/vladislav/templates/prototype/: Circle.java  Rectangle.java  Shape.java  mainForPrototype.java
src/main/java/vladislav/templates/proxy/: Application.java  MainApp.java  VkNetworkProxy.java  VkNetworkReal.java
src/main/java/vladislav/templates/singleton/: Singleton.java  mainForTemplates.java
src/test/java/: ArrayListImplTest.java  MyLinkedListTest.java
